spring.jpa.show-sql=true
#spring.h2.console.path=/h2-console
#spring.data.rest.base-path=/api
#spring.datasource.url=jdbc:h2:mem:testdb

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/d1p1li864du5fp
spring.datasource.url=jdbc:postgresql://ec2-54-75-231-215.ec2-176-34-114-78.eu-west-1.compute.amazonaws.com:5432/d3u5ib9nip2aoq
spring.datasource.username=vvuipshrjwcptn
spring.datasource.password=8652fb4f810c72ede90f04146c6a3ba38744ac381a7feb81ce905217f9696cde
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api
