#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.data.rest.base-path=/api
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-46-137-156-205.eu-west-1.compute.amazonaws.com:5432/d1p1li864du5fp
spring.datasource.url=jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d98e21mlsi1uv1
spring.datasource.username=plwsqpeeoetoun
spring.datasource.password=3c139e443d1bd884f8f7e5f99e5e7eb046fd15a0f2dbf90cb2e8ed85637641b2




spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api
